{
  "schemaVersion": 1,
  "id": "io.github.tomdavenport.cam-stream",
  "name": "Cam Stream",
  "version": "1.0.1",
  "author": "Tom Davenport",
  "license": "MIT",
  "description": "A camera-preview toggle and control panel for the Omarchy Quattro bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Cam Stream",
    "description": "Toggle a low-latency camera preview and choose its input, mirroring, and latency mode.",
    "category": "Media",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
